[env:clock]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
  https://github.com/tzapu/WiFiManager.git#e6d21b84364524f474f05b1fddf97541bd174e7a
  fastled/FastLED@3.5.0
  https://github.com/thomasfredericks/Bounce2.git#5e100280c5f8870d3a99d9a8cd53553515aba989
  https://github.com/bblanchon/ArduinoJson.git#v6.19.2
